server {

	listen 8000;
	listen [::]:8000;

    server_name localhost;

    root /var/www/motoblack/public;
    index index.php index.html index.htm;
    
    location ~ /\. {
        log_not_found off;
        deny all;
    }

	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        try_files $uri $uri/;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_index index.php;
        include fastcgi_params;

        # fastcgi_pass unix:/run/php-fpm8/php-fpm.sock;
        fastcgi_pass motoblack:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

 
}